# This file has been automatically generated by SonarQube during startup.
# Please use sonar.search.javaOpts and/or sonar.search.javaAdditionalOpts in sonar.properties to specify jvm options for Elasticsearch

# DO NOT EDIT THIS FILE

-XX:+UseG1GC
-Djava.io.tmpdir=C:\Users\evert\Documents\Aula Everton\IFSP\5°Semestre\GIOVANI\sonarqube-9.9.1.69595\temp
-XX:ErrorFile=C:\Users\evert\Documents\Aula Everton\IFSP\5°Semestre\GIOVANI\sonarqube-9.9.1.69595\logs\es_hs_err_pid%p.log
-Des.networkaddress.cache.ttl=60
-Des.networkaddress.cache.negative.ttl=10
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-Djna.tmpdir=C:\Users\evert\Documents\Aula Everton\IFSP\5°Semestre\GIOVANI\sonarqube-9.9.1.69595\temp
-XX:-OmitStackTraceInFastThrow
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dio.netty.allocator.numDirectArenas=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true
-Dlog4j2.formatMsgNoLookups=true
-Djava.locale.providers=COMPAT
-Dcom.redhat.fips=false
-Xmx512m
-Xms512m
-XX:MaxDirectMemorySize=256m
-XX:+HeapDumpOnOutOfMemoryError
-Delasticsearch
-Des.path.home=C:\Users\evert\Documents\Aula Everton\IFSP\5°Semestre\GIOVANI\sonarqube-9.9.1.69595\elasticsearch
-Des.path.conf=C:\Users\evert\Documents\Aula Everton\IFSP\5°Semestre\GIOVANI\sonarqube-9.9.1.69595\temp\conf\es